<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="can.c" partName="can.c" path="E:/data/soft/baleno/can/MishkaOP/trunk/src/base/can.c" title="can.c" tooltip="E:/data/soft/baleno/can/MishkaOP/trunk/src/base/can.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stwifitiki/src/base/can.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="4359" selectionTopPixel="1428"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="normalMenu.c" partName="normalMenu.c" path="E:/data/soft/baleno/can/MishkaOP/trunk/src/base/normalMenu.c" title="normalMenu.c" tooltip="E:/data/soft/baleno/can/MishkaOP/trunk/src/base/normalMenu.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stwifitiki/src/base/normalMenu.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="E:/data/soft/baleno/can/MishkaOP/trunk/src/base/main.c" title="main.c" tooltip="E:/data/soft/baleno/can/MishkaOP/trunk/src/base/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stwifitiki/src/base/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2078" selectionTopPixel="1671"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="contiki-main.c" partName="contiki-main.c" path="E:/data/soft/baleno/can/MishkaOP/trunk/src/core/contiki-main.c" title="contiki-main.c" tooltip="E:/data/soft/baleno/can/MishkaOP/trunk/src/core/contiki-main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stwifitiki/src/core/contiki-main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="778" selectionTopPixel="583"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="E:/data/soft/baleno/can/MishkaOP/trunk/src/base/main.h" title="main.h" tooltip="E:/data/soft/baleno/can/MishkaOP/trunk/src/base/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stwifitiki/src/base/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4038" selectionTopPixel="2716"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="steer.c" partName="steer.c" path="E:/data/soft/baleno/can/MishkaOP/trunk/src/base/steer.c" title="steer.c" tooltip="E:/data/soft/baleno/can/MishkaOP/trunk/src/base/steer.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stwifitiki/src/base/steer.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="15294" selectionTopPixel="6711"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="can.h" partName="can.h" path="E:/data/soft/baleno/can/MishkaOP/trunk/src/base/can.h" title="can.h" tooltip="E:/data/soft/baleno/can/MishkaOP/trunk/src/base/can.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stwifitiki/src/base/can.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="1158" selectionTopPixel="595"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="wifiCtrlBuf,"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.MemoryView" partName="Memory">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/stwifitiki"/>
<element path="/stwifitiki/src"/>
<element path="/stwifitiki/src/base"/>
<element path="/stwifitiki/syscalls"/>
</expanded>
<selection>
<element path="/stwifitiki/src/base/main.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="45">
<selection>&#x0A;<element name="CAN"/>
</selection>
<registerValues baseAddress="Base Address: 0x40006400" description="Description:  Controller area network"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@443122">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1254" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@443122">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16e5aed" ratio="0.66995615" ratioLeft="611" ratioRight="301" relationship="4" relative="org.eclipse.ui.internal.ViewStack@443122">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.13247624" ratioLeft="237" ratioRight="1552" relationship="2" relative="org.eclipse.ui.internal.ViewStack@443122"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@340ac0" ratio="0.84329444" ratioLeft="1157" ratioRight="215" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44895718" ratioLeft="409" ratioRight="502" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.debug.ui.MemoryView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@aa4749">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@aa4749">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@485e7" ratio="0.75672644" ratioLeft="675" ratioRight="217" relationship="4" relative="org.eclipse.ui.internal.ViewStack@aa4749">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1db4fa7" ratio="0.5705706" ratioLeft="950" ratioRight="715" relationship="2" relative="org.eclipse.ui.internal.ViewStack@485e7">&#x0A;<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.MemoryView" label="Memory"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14a8a00" ratio="0.82715183" ratioLeft="1182" ratioRight="247" relationship="2" relative="org.eclipse.ui.internal.ViewStack@aa4749">&#x0A;<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.23258096" ratioLeft="237" ratioRight="782" relationship="2" relative="org.eclipse.ui.internal.ViewStack@aa4749"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stwifitiki/src/base/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stwifitiki/src/debug/debug-uart.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stwifitiki/src/lcd/dma.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stwifitiki/src/lcd/core.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stwifitiki/src/base/can.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stwifitiki/src/base/can.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stwifitiki/src/base/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stwifitiki/src/base/normalMenu.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stwifitiki/src/base/flash.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stwifitiki/src/base/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stwifitiki/src/base/can.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stwifitiki/src/base/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stwifitiki/src/core/contiki-main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stwifitiki/src/base/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stwifitiki/src/base/steer.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stwifitiki/src/base/can.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stwifitiki/src/base/steer.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stwifitiki/src/base/can.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stwifitiki/src/base/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stwifitiki/src/base/can.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stwifitiki/src/base/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stwifitiki/src/base/can.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stwifitiki/src/base/main.c"/>
</editors>
<item historyLabel="debug-uart.c" index="1">
<position info="not_deleted" x="2007" y="16"/>
</item>
<item historyLabel="dma.c" index="2">
<position info="not_deleted" x="187" y="16"/>
</item>
<item historyLabel="core.c" index="3">
<position info="not_deleted" x="3969" y="8"/>
</item>
<item historyLabel="core.c" index="3">
<position info="not_deleted" x="3969" y="8"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1762" y="8"/>
</item>
<item historyLabel="can.c" index="4">
<position info="not_deleted" x="8950" y="16"/>
</item>
<item historyLabel="can.c" index="4">
<position info="not_deleted" x="1070" y="0"/>
</item>
<item historyLabel="can.c" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.h" index="6">
<position/>
</item>
<item historyLabel="can.c" index="5">
<position/>
</item>
<item historyLabel="normalMenu.c" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="flash.h" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="normalMenu.c" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="normalMenu.c" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="can.c" index="10">
<position info="not_deleted" x="1485" y="0"/>
</item>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="3337" y="0"/>
</item>
<item historyLabel="contiki-main.c" index="12">
<position info="not_deleted" x="778" y="0"/>
</item>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="3337" y="0"/>
</item>
<item historyLabel="main.h" index="13">
<position info="not_deleted" x="3399" y="7"/>
</item>
<item historyLabel="main.h" index="13">
<position info="not_deleted" x="3576" y="8"/>
</item>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="1694" y="0"/>
</item>
<item historyLabel="steer.c" index="14">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="steer.c" index="14">
<position info="not_deleted" x="2466" y="0"/>
</item>
<item historyLabel="main.h" index="13">
<position info="not_deleted" x="3807" y="0"/>
</item>
<item historyLabel="steer.c" index="14">
<position info="not_deleted" x="2466" y="0"/>
</item>
<item historyLabel="can.c" index="15">
<position info="not_deleted" x="9670" y="10"/>
</item>
<item historyLabel="can.c" index="15">
<position info="not_deleted" x="290" y="14"/>
</item>
<item historyLabel="steer.c" index="14">
<position info="not_deleted" x="1183" y="7"/>
</item>
<item historyLabel="steer.c" index="14">
<position info="not_deleted" x="10590" y="39"/>
</item>
<item historyLabel="steer.c" index="14">
<position info="not_deleted" x="13675" y="0"/>
</item>
<item historyLabel="steer.c" index="14">
<position info="not_deleted" x="1115" y="0"/>
</item>
<item historyLabel="main.h" index="13">
<position info="not_deleted" x="3807" y="0"/>
</item>
<item historyLabel="steer.c" index="16">
<position info="not_deleted" x="1115" y="0"/>
</item>
<item historyLabel="can.c" index="17">
<position info="not_deleted" x="747" y="6"/>
</item>
<item historyLabel="steer.c" index="16">
<position info="not_deleted" x="12694" y="6"/>
</item>
<item historyLabel="main.h" index="18">
<position info="not_deleted" x="4046" y="11"/>
</item>
<item historyLabel="steer.c" index="16">
<position info="not_deleted" x="11937" y="11"/>
</item>
<item historyLabel="steer.c" index="16">
<position info="not_deleted" x="15294" y="11"/>
</item>
<item historyLabel="main.h" index="18">
<position info="not_deleted" x="4046" y="11"/>
</item>
<item historyLabel="can.c" index="19">
<position info="not_deleted" x="747" y="6"/>
</item>
<item historyLabel="can.c" index="19">
<position info="not_deleted" x="9787" y="10"/>
</item>
<item historyLabel="main.c" index="20">
<position info="not_deleted" x="1694" y="0"/>
</item>
<item historyLabel="main.c" index="20">
<position info="not_deleted" x="3605" y="0"/>
</item>
<item historyLabel="can.h" index="21">
<position info="not_deleted" x="1158" y="16"/>
</item>
<item historyLabel="can.c" index="19">
<position info="not_deleted" x="8403" y="16"/>
</item>
<item historyLabel="can.c" index="19">
<position info="not_deleted" x="4359" y="16"/>
</item>
<item active="true" historyLabel="main.c" index="22">
<position info="not_deleted" x="3605" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="can.h" tooltip="stwifitiki/src/base/can.h">
<persistable path="/stwifitiki/src/base/can.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="accControl.c" tooltip="stwifitiki/src/base/accControl.c">
<persistable path="/stwifitiki/src/base/accControl.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="can.c" tooltip="stwifitiki/src/base/can.c">
<persistable path="/stwifitiki/src/base/can.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="config.h" tooltip="stwifitiki/src/ili9341/config.h">
<persistable path="/stwifitiki/src/ili9341/config.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="additionalFont.h" tooltip="stwifitiki/src/ili9341/fonts/additionalFont.h">
<persistable path="/stwifitiki/src/ili9341/fonts/additionalFont.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bigFont.h" tooltip="stwifitiki/src/ili9341/fonts/bigFont.h">
<persistable path="/stwifitiki/src/ili9341/fonts/bigFont.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="normalMenu.c" tooltip="stwifitiki/src/base/normalMenu.c">
<persistable path="/stwifitiki/src/base/normalMenu.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="stwifitiki/src/base/main.h">
<persistable path="/stwifitiki/src/base/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="contiki-main.c" tooltip="stwifitiki/src/core/contiki-main.c">
<persistable path="/stwifitiki/src/core/contiki-main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f0xx.s" tooltip="stwifitiki/cmsis_boot/startup/startup_stm32f0xx.s">
<persistable path="/stwifitiki/cmsis_boot/startup/startup_stm32f0xx.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="debug-uart.h" tooltip="stwifitiki/src/debug/debug-uart.h">
<persistable path="/stwifitiki/src/debug/debug-uart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bme280.h" tooltip="stwifitiki/src/bme280/bme280.h">
<persistable path="/stwifitiki/src/bme280/bme280.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="stwifitiki/src/base/main.c">
<persistable path="/stwifitiki/src/base/main.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="i2c.c" tooltip="E:\data\soft\baleno\can\sx based\examples\stm32-master\bme280\i2c.c">
<persistable uri="file:/E:/data/soft/baleno/can/sx%20based/examples/stm32-master/bme280/i2c.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="flash.c" tooltip="stwifitiki/src/base/flash.c">
<persistable path="/stwifitiki/src/base/flash.c"/>
</file>
</mruList>
</workbench>